-- MySQL Script generated by MySQL Workbench
-- Tue May 10 23:25:40 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Menu` (
  `idMenu` INT NOT NULL AUTO_INCREMENT,
  `Nombre de comida` VARCHAR(45) NOT NULL DEFAULT '',
  `Precio de comida` DECIMAL NOT NULL,
  PRIMARY KEY (`idMenu`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Postres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Postres` (
  `idPostres` INT NOT NULL,
  `Helado de chocolate` VARCHAR(45) NOT NULL,
  `Torta de fresa` VARCHAR(45) NOT NULL,
  `Galleta` VARCHAR(45) NOT NULL,
  `Menu_idMenu` INT NOT NULL,
  PRIMARY KEY (`idPostres`),
  INDEX `fk_Postres_Menu1_idx` (`Menu_idMenu` ASC) VISIBLE,
  CONSTRAINT `fk_Postres_Menu1`
    FOREIGN KEY (`Menu_idMenu`)
    REFERENCES `mydb`.`Menu` (`idMenu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Desayunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Desayunos` (
  `idDesayunos` INT NOT NULL AUTO_INCREMENT,
  `Arepa` VARCHAR(45) NOT NULL,
  `Empanadas` VARCHAR(45) NOT NULL,
  `Panquecas` VARCHAR(45) NOT NULL,
  `Arepa andina` VARCHAR(45) NOT NULL,
  `Cachapas` VARCHAR(45) NOT NULL,
  `Menu_idMenu` INT NOT NULL,
  PRIMARY KEY (`idDesayunos`),
  INDEX `fk_Desayunos_Menu1_idx` (`Menu_idMenu` ASC) VISIBLE,
  CONSTRAINT `fk_Desayunos_Menu1`
    FOREIGN KEY (`Menu_idMenu`)
    REFERENCES `mydb`.`Menu` (`idMenu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Almuerzos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Almuerzos` (
  `idAlmuerzos` INT NOT NULL,
  `Arroz con pollo` VARCHAR(45) NOT NULL,
  `Pasta con carne molida` VARCHAR(45) NOT NULL,
  `Sopa` VARCHAR(45) NOT NULL,
  `Ensalada Cesar` VARCHAR(45) NOT NULL,
  `Menu_idMenu` INT NOT NULL,
  PRIMARY KEY (`idAlmuerzos`),
  INDEX `fk_Almuerzos_Menu1_idx` (`Menu_idMenu` ASC) VISIBLE,
  CONSTRAINT `fk_Almuerzos_Menu1`
    FOREIGN KEY (`Menu_idMenu`)
    REFERENCES `mydb`.`Menu` (`idMenu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
